SERVER_URL_HOST=192.168.50.3:9000

export TF_VAR_aws_access_key_id="$AWS_ACCESS_KEY_ID"
export TF_VAR_aws_secret_key="$AWS_SECRET_ACCESS_KEY"
export TF_VAR_aws_region="$AWS_REGION"
export TF_VAR_aws_account_id="$AWS_ACCOUNT_ID"

export TF_VAR_aws_os_images_bucket="$AWS_OS_IMAGES_BUCKET"
